# mef.demo

./: Mef.Demo.sln  README.md
App/: App.csproj  Program.cs
Mef.Contracts/: IPayment.cs  IRepository.cs  Mef.Contracts.csproj
Mef.Export.DB.Mysql/: Mef.Export.DB.Mysql.csproj  Mysql.cs
Mef.Export.DB.SqlServer/: Mef.Export.DB.SqlServer.csproj  service.cs
Mef.Export.Payment/: Mef.Export.Payment.csproj  service.cs
Mef.Import/: Mef.Import.csproj  ServiceFac.cs
assets/: MEF Ref.drawio
