<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mef.Contracts</RootNamespace>
        <PackageId>Mef.Contracts</PackageId>
    </PropertyGroup>

</Project>
